{
  "name": "@sirwindfield/hackscript",
  "version": "1.0.2",
  "description": "A tool for writing scripts in JS with sensible default frameworks",
  "main": "src/main.mjs",
  "repository": "https://github.com/SirWindfield/hackscript.git",
  "type": "module",
  "author": "SirWindfield <SirWindfield@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "hs": "src/main.mjs"
  },
  "files": [
    "src",
    ".yarn/releases",
    ".yarnrc.yml",
    "package.json"
  ],
  "scripts": {
    "r": "node src/main.mjs"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "enquirer": "^2.3.6",
    "open": "^8.0.8"
  }
}
